# --- App name ---
spring.application.name=CENG453_20242_GROUP15_backend

# --- Data source (MySQL) ---
spring.datasource.url=jdbc:mysql://144.122.171.84:3306/group15
spring.datasource.username=group15
spring.datasource.password=X@<87%gw7%

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
